<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style> 
        body { 
            background-color: dimgrey ;
            background-size: contain ;
        }
    </style>
    <h3>XIS CHAT </h3>
    <style> 
h3 { 
    text-align: left ;
    background-image : url(<a href="https://ibb.co/d0tRBpMY"><img src="https://i.ibb.co/DDYZ4MW2/modern-polygonal-dimension-layers-background-with-color-light-effect-67845-1807.jpg" alt="modern-polygonal-dimension-layers-background-with-color-light-effect-67845-1807" border="0"></a>)
    background-size : cover ; 
    backgrund-position : center ; 
    background-repeat : no-repeat ; 
    height : 100vh ; 
    margin : 0 ; 
    
                                      }
    </style>

    
</body>
</html>